NODE_ENV = 'development'

# just a flag
ENV = 'development'

# base api
# 代理路径
VUE_APP_CONSOLE_URL = 'http://ihrm-java.itheima.net/'
# 代理标识
VUE_APP_BASE_API = '/api'
# VUE_APP_MOCK_ENABLE = 'false'
# VUE_APP_TOKEN_SCHEMA = 'dev'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
