NODE_ENV = 'development'

# just a flag
ENV = 'development'

# base api
# VUE_APP_MOCK_ENABLE = 'false'

VUE_APP_CONSOLE_URL = 'http://ihrm-java.itheima.net/api'
# VUE_APP_TOKEN_SCHEMA = 'dev'

# 添加一个标识，用来判断是否开启mock数据，如果是true就开启mock数据，如果是false就关闭mock数据
VUE_APP_MOCK_SCHEAM = 'false'

# mock数据的代理路径
VUE_APP_MOCK_URL = "http://localhost:8090"

# 代理标识
VUE_APP_BASE_API = '/api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,ibus-
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
