NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
# 代理地址
VUE_APP_BASE_API = '/console-api'
# VUE_APP_CONSOLE_URL = 'http://toutiao.itheima.net/v1_0/'
# VUE_APP_TOKEN_SCHEMA = 'preprod'
