NODE_ENV = 'development'

# just a flag
ENV = 'development'

# base api
# 代理路径
VUE_APP_CONSOLE_URL = 'http://ihrm-java.itheima.net/'
# 添加一个标识，用来判断是否开启mock数据，如果是true就开启mock数据，如果是false旧关闭mock数据
VUE_APP_MOCK_SCHEAM = "true"
# mock数据的代理路径
VUE_APP_MOCK_URL = "http://localhost:8090"

# 代理标识
VUE_APP_BASE_API = '/api'
# VUE_APP_MOCK_ENABLE = 'false'
# VUE_APP_TOKEN_SCHEMA = 'dev'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
